<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora rehumilidita</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        .cal{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color:lightcoral;
            border-radius: 8px;
        }
        
        input, select, button{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
            background-color: #fff;
        }

        button{
            background-color:crimson;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 22px;
        }

        button:hover{
            background-color: #e51a4e;
        }

        #result{
            margin-top: 10px;
        }

        p{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

    </style>

</head>
<body>

<div class="cal">

    <h1>Calculadora Rehumilidita</h1>

    <input type="text" id="num1" placeholder="Introduzca un número">

  <select id="signos">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">x</option>
    <option value="/">/</option>
  </select>

  <input type="text" id="num2" placeholder="Introduzca un número">

  <button onclick="calculate()">Calcular</button>
  
  <p id="resultado"></p>

</div>


  <script>


    function calculate() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);

      var signo = document.getElementById('signos').value;

      var resultado;

        switch(signo) {
            case '+':
                resultado = num1 + num2;
                break;
            case '-':
                resultado = num1 - num2;
                break;
            case '*':
                resultado = num1 * num2;
                break;
            case '/':
                if (num2 !== 0) {
                    resultado = num1 / num2;
                } else {
                    resultado = "Error: División por cero";
                }
                break;
            default:
                resultado = "Operador no válido";
        }

        document.getElementById('resultado').innerText = resultado;
    }

  </script>
</body>
</html>
